PMID- 32458174
OWN - NLM
STAT- MEDLINE
DCOM- 20200820
LR  - 20220216
IS  - 1432-1084 (Electronic)
IS  - 0938-7994 (Print)
IS  - 0938-7994 (Linking)
VI  - 30
IP  - 9
DP  - 2020 Sep
TI  - Non-COVID-19 emergencies: where have all the patients gone?
PG  - 5220-5221
LID - 10.1007/s00330-020-06961-z [doi]
AB  - • Early in the pandemic, numbers of patients undergoing non-COVID-19 emergent CTs 
      dropped sharply but diagnostic yield did not increase, suggesting potentially 
      undiagnosed emergencies in patients not seen in healthcare institutions.
FAU - Boeken, Tom
AU  - Boeken T
AD  - Department of Radiology, Groupe Hospitalier Paris Saint-Joseph, 185 rue Raymond 
      Losserand, 75014, Paris, France.
FAU - Le Berre, Alice
AU  - Le Berre A
AD  - Department of Radiology, Groupe Hospitalier Paris Saint-Joseph, 185 rue Raymond 
      Losserand, 75014, Paris, France.
FAU - Mebazaa, Anne
AU  - Mebazaa A
AD  - Department of Radiology, Groupe Hospitalier Paris Saint-Joseph, 185 rue Raymond 
      Losserand, 75014, Paris, France.
FAU - Boulay-Coletta, Isabelle
AU  - Boulay-Coletta I
AD  - Department of Radiology, Groupe Hospitalier Paris Saint-Joseph, 185 rue Raymond 
      Losserand, 75014, Paris, France.
FAU - Hodel, Jérôme
AU  - Hodel J
AD  - Department of Radiology, Groupe Hospitalier Paris Saint-Joseph, 185 rue Raymond 
      Losserand, 75014, Paris, France.
FAU - Zins, Marc
AU  - Zins M
AUID- ORCID: 0000-0001-5694-1238
AD  - Department of Radiology, Groupe Hospitalier Paris Saint-Joseph, 185 rue Raymond 
      Losserand, 75014, Paris, France. mzins@hpsj.fr.
LA  - eng
PT  - Letter
DEP - 20200526
PL  - Germany
TA  - Eur Radiol
JT  - European radiology
JID - 9114774
SB  - IM
MH  - Betacoronavirus
MH  - COVID-19
MH  - Coronavirus Infections/diagnostic imaging
MH  - *Emergencies
MH  - Humans
MH  - Pandemics
MH  - Pneumonia, Viral/diagnostic imaging
MH  - SARS-CoV-2
MH  - Tomography, X-Ray Computed
PMC - PMC7250487
COIS- The authors of this manuscript declare no relationships with any companies whose 
      products or services may be related to the subject matter of the article.
EDAT- 2020/05/28 06:00
MHDA- 2020/08/21 06:00
CRDT- 2020/05/28 06:00
PHST- 2020/05/07 00:00 [received]
PHST- 2020/05/15 00:00 [accepted]
PHST- 2020/05/28 06:00 [pubmed]
PHST- 2020/08/21 06:00 [medline]
PHST- 2020/05/28 06:00 [entrez]
AID - 10.1007/s00330-020-06961-z [pii]
AID - 6961 [pii]
AID - 10.1007/s00330-020-06961-z [doi]
PST - ppublish
SO  - Eur Radiol. 2020 Sep;30(9):5220-5221. doi: 10.1007/s00330-020-06961-z. Epub 2020 
      May 26.

PMID- 34162721
OWN - NLM
STAT- MEDLINE
DCOM- 20210812
LR  - 20210812
IS  - 1526-632X (Electronic)
IS  - 0028-3878 (Linking)
VI  - 97
IP  - 5
DP  - 2021 Aug 3
TI  - Impact of Repeated Clot Retrieval Attempts on Infarct Growth and Outcome After 
      Ischemic Stroke.
PG  - e444-e453
LID - 10.1212/WNL.0000000000012321 [doi]
AB  - OBJECTIVE: To determine whether the association between increasing number of clot 
      retrieval attempts (CRA) and unfavorable outcome is due to an increase in emboli 
      to new territory (ENT) and greater infarct growth (IG) in successfully 
      recanalized patients with acute ischemic stroke due to large vessel occlusion 
      (AIS-LVO). METHODS: Data were extracted from 2 pooled multicentric prospective 
      registries of consecutive patients with anterior AIS-LVO treated with mechanical 
      thrombectomy (MT) between January 2016 and 2019. Patients with pretreatment and 
      24-hour posttreatment diffusion-weighted imaging (DWI) achieving successful 
      recanalization, defined as expanded Thrombolysis in Cerebral Infarction Scale 
      score of 2B, 2C, or 3, were included. ENT were assessed and IG was measured by 
      voxel-based segmentation after DWI coregistration. Associations between number of 
      CRA, ENT, IG, and 3-month outcome were analyzed. RESULTS: Four hundred nineteen 
      patients achieving successful recanalization were included. ENT occurrence was 
      strongly correlated with increasing CRA (ρ = 0.73, p = 10(-4)). In multivariable 
      linear analysis, IG was independently associated with CRA (β = 1.6 per retrieval 
      attempt, 95% confidence interval [CI] 0.97-9.74, p = 0.03) and ENT (β = 2.7 [95% 
      CI 1.21-4.1], p = 0.03). Unfavorable functional outcome (3-month modified Rankin 
      Scale score >2) increased with each additional CRA. IG was an independent 
      predictor of unfavorable outcome (odds ratio 1.05 [95% CI 1.02-1.07] per 1-mL IG 
      increase, p = 10(-4)) in binary logistic regression analysis. CONCLUSIONS: 
      Increasing number of CRA in acute stroke is correlated with an increased ENT rate 
      and increased IG volume, affecting functional outcome even when successful 
      recanalization is achieved. CLASSIFICATION OF EVIDENCE: This study provides Class 
      II evidence that, for patients with acute stroke undergoing successful 
      recanalization, an increasing number of CRA is associated with poorer functional 
      outcome.
CI  - © 2021 American Academy of Neurology.
FAU - Ben Hassen, Wagih
AU  - Ben Hassen W
AUID- ORCID: 0000-0003-4858-3623
AD  - From GHU Paris (W.B.H., C.T., J.B., G.B., L.L., C.R., P.S., G.T., C.O., O.N.), 
      Université de Paris, INSERM UMR 1266, Department of Neuroradiology; Department of 
      Interventional Neuroradiology (M.B., N.B.), CHU Lille; Hôpital Saint Joseph 
      (A.L.B.), Department of Radiology, Paris; and Department of Neurology (C.C., 
      H.H.), Université Lille, Inserm U1171, Degenerative and Vascular Cognitive 
      Disorders, CHU Lille, France. w.benhassen@ghu-paris.fr.
FAU - Touloupas, Caroline
AU  - Touloupas C
AUID- ORCID: 0000-0002-8253-6647
AD  - From GHU Paris (W.B.H., C.T., J.B., G.B., L.L., C.R., P.S., G.T., C.O., O.N.), 
      Université de Paris, INSERM UMR 1266, Department of Neuroradiology; Department of 
      Interventional Neuroradiology (M.B., N.B.), CHU Lille; Hôpital Saint Joseph 
      (A.L.B.), Department of Radiology, Paris; and Department of Neurology (C.C., 
      H.H.), Université Lille, Inserm U1171, Degenerative and Vascular Cognitive 
      Disorders, CHU Lille, France.
FAU - Benzakoun, Joseph
AU  - Benzakoun J
AUID- ORCID: 0000-0002-0733-0104
AD  - From GHU Paris (W.B.H., C.T., J.B., G.B., L.L., C.R., P.S., G.T., C.O., O.N.), 
      Université de Paris, INSERM UMR 1266, Department of Neuroradiology; Department of 
      Interventional Neuroradiology (M.B., N.B.), CHU Lille; Hôpital Saint Joseph 
      (A.L.B.), Department of Radiology, Paris; and Department of Neurology (C.C., 
      H.H.), Université Lille, Inserm U1171, Degenerative and Vascular Cognitive 
      Disorders, CHU Lille, France.
FAU - Boulouis, Gregoire
AU  - Boulouis G
AD  - From GHU Paris (W.B.H., C.T., J.B., G.B., L.L., C.R., P.S., G.T., C.O., O.N.), 
      Université de Paris, INSERM UMR 1266, Department of Neuroradiology; Department of 
      Interventional Neuroradiology (M.B., N.B.), CHU Lille; Hôpital Saint Joseph 
      (A.L.B.), Department of Radiology, Paris; and Department of Neurology (C.C., 
      H.H.), Université Lille, Inserm U1171, Degenerative and Vascular Cognitive 
      Disorders, CHU Lille, France.
FAU - Bretzner, Martin
AU  - Bretzner M
AUID- ORCID: 0000-0002-7594-4159
AD  - From GHU Paris (W.B.H., C.T., J.B., G.B., L.L., C.R., P.S., G.T., C.O., O.N.), 
      Université de Paris, INSERM UMR 1266, Department of Neuroradiology; Department of 
      Interventional Neuroradiology (M.B., N.B.), CHU Lille; Hôpital Saint Joseph 
      (A.L.B.), Department of Radiology, Paris; and Department of Neurology (C.C., 
      H.H.), Université Lille, Inserm U1171, Degenerative and Vascular Cognitive 
      Disorders, CHU Lille, France.
FAU - Bricout, Nicolas
AU  - Bricout N
AD  - From GHU Paris (W.B.H., C.T., J.B., G.B., L.L., C.R., P.S., G.T., C.O., O.N.), 
      Université de Paris, INSERM UMR 1266, Department of Neuroradiology; Department of 
      Interventional Neuroradiology (M.B., N.B.), CHU Lille; Hôpital Saint Joseph 
      (A.L.B.), Department of Radiology, Paris; and Department of Neurology (C.C., 
      H.H.), Université Lille, Inserm U1171, Degenerative and Vascular Cognitive 
      Disorders, CHU Lille, France.
FAU - Legrand, Laurence
AU  - Legrand L
AD  - From GHU Paris (W.B.H., C.T., J.B., G.B., L.L., C.R., P.S., G.T., C.O., O.N.), 
      Université de Paris, INSERM UMR 1266, Department of Neuroradiology; Department of 
      Interventional Neuroradiology (M.B., N.B.), CHU Lille; Hôpital Saint Joseph 
      (A.L.B.), Department of Radiology, Paris; and Department of Neurology (C.C., 
      H.H.), Université Lille, Inserm U1171, Degenerative and Vascular Cognitive 
      Disorders, CHU Lille, France.
FAU - Rodriguez, Christine
AU  - Rodriguez C
AD  - From GHU Paris (W.B.H., C.T., J.B., G.B., L.L., C.R., P.S., G.T., C.O., O.N.), 
      Université de Paris, INSERM UMR 1266, Department of Neuroradiology; Department of 
      Interventional Neuroradiology (M.B., N.B.), CHU Lille; Hôpital Saint Joseph 
      (A.L.B.), Department of Radiology, Paris; and Department of Neurology (C.C., 
      H.H.), Université Lille, Inserm U1171, Degenerative and Vascular Cognitive 
      Disorders, CHU Lille, France.
FAU - Le Berre, Alice
AU  - Le Berre A
AD  - From GHU Paris (W.B.H., C.T., J.B., G.B., L.L., C.R., P.S., G.T., C.O., O.N.), 
      Université de Paris, INSERM UMR 1266, Department of Neuroradiology; Department of 
      Interventional Neuroradiology (M.B., N.B.), CHU Lille; Hôpital Saint Joseph 
      (A.L.B.), Department of Radiology, Paris; and Department of Neurology (C.C., 
      H.H.), Université Lille, Inserm U1171, Degenerative and Vascular Cognitive 
      Disorders, CHU Lille, France.
FAU - Seners, Pierre
AU  - Seners P
AD  - From GHU Paris (W.B.H., C.T., J.B., G.B., L.L., C.R., P.S., G.T., C.O., O.N.), 
      Université de Paris, INSERM UMR 1266, Department of Neuroradiology; Department of 
      Interventional Neuroradiology (M.B., N.B.), CHU Lille; Hôpital Saint Joseph 
      (A.L.B.), Department of Radiology, Paris; and Department of Neurology (C.C., 
      H.H.), Université Lille, Inserm U1171, Degenerative and Vascular Cognitive 
      Disorders, CHU Lille, France.
FAU - Turc, Guillaume
AU  - Turc G
AUID- ORCID: 0000-0001-5059-4095
AD  - From GHU Paris (W.B.H., C.T., J.B., G.B., L.L., C.R., P.S., G.T., C.O., O.N.), 
      Université de Paris, INSERM UMR 1266, Department of Neuroradiology; Department of 
      Interventional Neuroradiology (M.B., N.B.), CHU Lille; Hôpital Saint Joseph 
      (A.L.B.), Department of Radiology, Paris; and Department of Neurology (C.C., 
      H.H.), Université Lille, Inserm U1171, Degenerative and Vascular Cognitive 
      Disorders, CHU Lille, France.
FAU - Cordonnier, Charlotte
AU  - Cordonnier C
AUID- ORCID: 0000-0002-5697-6892
AD  - From GHU Paris (W.B.H., C.T., J.B., G.B., L.L., C.R., P.S., G.T., C.O., O.N.), 
      Université de Paris, INSERM UMR 1266, Department of Neuroradiology; Department of 
      Interventional Neuroradiology (M.B., N.B.), CHU Lille; Hôpital Saint Joseph 
      (A.L.B.), Department of Radiology, Paris; and Department of Neurology (C.C., 
      H.H.), Université Lille, Inserm U1171, Degenerative and Vascular Cognitive 
      Disorders, CHU Lille, France.
FAU - Oppenheim, Catherine
AU  - Oppenheim C
AUID- ORCID: 0000-0003-3410-0862
AD  - From GHU Paris (W.B.H., C.T., J.B., G.B., L.L., C.R., P.S., G.T., C.O., O.N.), 
      Université de Paris, INSERM UMR 1266, Department of Neuroradiology; Department of 
      Interventional Neuroradiology (M.B., N.B.), CHU Lille; Hôpital Saint Joseph 
      (A.L.B.), Department of Radiology, Paris; and Department of Neurology (C.C., 
      H.H.), Université Lille, Inserm U1171, Degenerative and Vascular Cognitive 
      Disorders, CHU Lille, France.
FAU - Henon, Hilde
AU  - Henon H
AD  - From GHU Paris (W.B.H., C.T., J.B., G.B., L.L., C.R., P.S., G.T., C.O., O.N.), 
      Université de Paris, INSERM UMR 1266, Department of Neuroradiology; Department of 
      Interventional Neuroradiology (M.B., N.B.), CHU Lille; Hôpital Saint Joseph 
      (A.L.B.), Department of Radiology, Paris; and Department of Neurology (C.C., 
      H.H.), Université Lille, Inserm U1171, Degenerative and Vascular Cognitive 
      Disorders, CHU Lille, France.
FAU - Naggara, Olivier
AU  - Naggara O
AUID- ORCID: 0000-0002-9544-379X
AD  - From GHU Paris (W.B.H., C.T., J.B., G.B., L.L., C.R., P.S., G.T., C.O., O.N.), 
      Université de Paris, INSERM UMR 1266, Department of Neuroradiology; Department of 
      Interventional Neuroradiology (M.B., N.B.), CHU Lille; Hôpital Saint Joseph 
      (A.L.B.), Department of Radiology, Paris; and Department of Neurology (C.C., 
      H.H.), Université Lille, Inserm U1171, Degenerative and Vascular Cognitive 
      Disorders, CHU Lille, France.
LA  - eng
PT  - Journal Article
DEP - 20210623
PL  - United States
TA  - Neurology
JT  - Neurology
JID - 0401060
SB  - IM
MH  - Aged
MH  - Aged, 80 and over
MH  - Arterial Occlusive Diseases/complications/pathology
MH  - Cerebral Infarction/diagnostic imaging/*pathology/*surgery
MH  - Diffusion Magnetic Resonance Imaging
MH  - Female
MH  - Humans
MH  - Ischemic Stroke/diagnostic imaging/*surgery
MH  - Male
MH  - Meta-Analysis as Topic
MH  - Middle Aged
MH  - Neurosurgical Procedures/*methods
MH  - Prospective Studies
MH  - Risk Factors
MH  - Thrombectomy/*methods
MH  - Thrombolytic Therapy
MH  - Treatment Outcome
EDAT- 2021/06/25 06:00
MHDA- 2021/08/13 06:00
CRDT- 2021/06/24 05:42
PHST- 2020/11/10 00:00 [received]
PHST- 2021/04/23 00:00 [accepted]
PHST- 2021/06/25 06:00 [pubmed]
PHST- 2021/08/13 06:00 [medline]
PHST- 2021/06/24 05:42 [entrez]
AID - WNL.0000000000012321 [pii]
AID - 10.1212/WNL.0000000000012321 [doi]
PST - ppublish
SO  - Neurology. 2021 Aug 3;97(5):e444-e453. doi: 10.1212/WNL.0000000000012321. Epub 
      2021 Jun 23.

PMID- 32835245
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220416
IS  - 2665-9913 (Electronic)
IS  - 2665-9913 (Linking)
VI  - 2
IP  - 7
DP  - 2020 Jul
TI  - Anakinra for severe forms of COVID-19: a cohort study.
PG  - e393-e400
LID - 10.1016/S2665-9913(20)30164-8 [doi]
AB  - BACKGROUND: Coronaviruses can induce the production of interleukin (IL)-1β, IL-6, 
      tumour necrosis factor, and other cytokines implicated in autoinflammatory 
      disorders. It has been postulated that anakinra, a recombinant IL-1 receptor 
      antagonist, might help to neutralise the severe acute respiratory syndrome 
      coronavirus 2 (SARS-CoV-2)-related hyperinflammatory state, which is considered 
      to be one cause of acute respiratory distress among patients with COVID-19. We 
      aimed to assess the off-label use of anakinra in patients who were admitted to 
      hospital for severe forms of COVID-19 with symptoms indicative of worsening 
      respiratory function. METHODS: The Ana-COVID study included a prospective cohort 
      from Groupe Hospitalier Paris Saint-Joseph (Paris, France) and a historical 
      control cohort retrospectively selected from the Groupe Hospitalier Paris 
      Saint-Joseph COVID cohort, which began on March 18, 2020. Patients were included 
      in the prospective cohort if they were aged 18 years or older and admitted to 
      Groupe Hospitalier Paris Saint-Joseph with severe COVID-19-related bilateral 
      pneumonia on chest x-ray or lung CT scan. The other inclusion criteria were 
      either laboratory-confirmed SARS-CoV-2 or typical lung infiltrates on a lung CT 
      scan, and either an oxygen saturation of 93% or less under oxygen 6 L/min or 
      more, or aggravation (saturation ≤93% under oxygen 3 L/min) with a loss of 3% of 
      oxygen saturation in ambient air over the previous 24 h. The historical control 
      group of patients had the same inclusion criteria. Patients in the anakinra group 
      were treated with subcutaneous anakinra (100 mg twice a day for 72 h, then 100 mg 
      daily for 7 days) as well as the standard treatments at the institution at the 
      time. Patients in the historical group received standard treatments and 
      supportive care. The main outcome was a composite of either admission to the 
      intensive care unit (ICU) for invasive mechanical ventilation or death. The main 
      analysis was done on an intention-to-treat basis (including all patients in the 
      anakinra group who received at least one injection of anakinra). FINDINGS: From 
      March 24 to April 6, 2020, 52 consecutive patients were included in the anakinra 
      group and 44 historical patients were identified in the Groupe Hospitalier Paris 
      Saint-Joseph COVID cohort study. Admission to the ICU for invasive mechanical 
      ventilation or death occurred in 13 (25%) patients in the anakinra group and 32 
      (73%) patients in the historical group (hazard ratio [HR] 0·22 [95% CI 0·11-0·41; 
      p<0·0001). The treatment effect of anakinra remained significant in the 
      multivariate analysis (HR 0·22 [95% CI 0·10-0·49]; p=0·0002). An increase in 
      liver aminotransferases occurred in seven (13%) patients in the anakinra group 
      and four (9%) patients in the historical group. INTERPRETATION: Anakinra reduced 
      both need for invasive mechanical ventilation in the ICU and mortality among 
      patients with severe forms of COVID-19, without serious side-effects. 
      Confirmation of efficacy will require controlled trials. FUNDING: Groupe 
      Hospitalier Paris Saint-Joseph.
CI  - © 2020 Elsevier Ltd. All rights reserved.
FAU - Huet, Thomas
AU  - Huet T
AD  - Rheumatology Department, Hôpital Paris Saint-Joseph, Paris, France.
FAU - Beaussier, Hélène
AU  - Beaussier H
AD  - Clinical Research Centre, Hôpital Paris Saint-Joseph, Paris, France.
FAU - Voisin, Olivier
AU  - Voisin O
AD  - Internal Medicine Department, Hôpital Paris Saint-Joseph, Paris, France.
FAU - Jouveshomme, Stéphane
AU  - Jouveshomme S
AD  - Pulmonology Department, Hôpital Paris Saint-Joseph, Paris, France.
FAU - Dauriat, Gaëlle
AU  - Dauriat G
AD  - Division of Lung Transplantation and Thoracic Surgery, Hôpital Marie Lannelongue, 
      Le Plessis-Robinson, France.
FAU - Lazareth, Isabelle
AU  - Lazareth I
AD  - Vascular Medicine Department, Hôpital Paris Saint-Joseph, Paris, France.
FAU - Sacco, Emmanuelle
AU  - Sacco E
AD  - Clinical Research Centre, Hôpital Paris Saint-Joseph, Paris, France.
FAU - Naccache, Jean-Marc
AU  - Naccache JM
AD  - Pulmonology Department, Hôpital Paris Saint-Joseph, Paris, France.
FAU - Bézie, Yvonnick
AU  - Bézie Y
AD  - Pharmacy Department, Hôpital Paris Saint-Joseph, Paris, France.
FAU - Laplanche, Sophie
AU  - Laplanche S
AD  - Biochemistry and Microbiology Department, Hôpital Paris Saint-Joseph, Paris, 
      France.
FAU - Le Berre, Alice
AU  - Le Berre A
AD  - Radiology Department, Hôpital Paris Saint-Joseph, Paris, France.
FAU - Le Pavec, Jérôme
AU  - Le Pavec J
AD  - Division of Lung Transplantation and Thoracic Surgery, Hôpital Marie Lannelongue, 
      Le Plessis-Robinson, France.
FAU - Salmeron, Sergio
AU  - Salmeron S
AD  - Pulmonology Department, Hôpital Paris Saint-Joseph, Paris, France.
FAU - Emmerich, Joseph
AU  - Emmerich J
AD  - Vascular Medicine Department, Hôpital Paris Saint-Joseph, Paris, France.
AD  - Université de Paris, INSERM 1153-CRESS, Paris, France.
FAU - Mourad, Jean-Jacques
AU  - Mourad JJ
AD  - Internal Medicine Department, Hôpital Paris Saint-Joseph, Paris, France.
FAU - Chatellier, Gilles
AU  - Chatellier G
AD  - Assistance Publique-Hôpitaux de Paris, Hôpital Européen Georges-Pompidou, 
      Université de Paris, CIC 14-18 INSERM, Paris, France.
FAU - Hayem, Gilles
AU  - Hayem G
AD  - Rheumatology Department, Hôpital Paris Saint-Joseph, Paris, France.
LA  - eng
PT  - Journal Article
DEP - 20200529
PL  - England
TA  - Lancet Rheumatol
JT  - The Lancet. Rheumatology
JID - 101765308
PMC - PMC7259909
EDAT- 2020/08/25 06:00
MHDA- 2020/08/25 06:01
CRDT- 2020/08/25 06:00
PHST- 2020/08/25 06:00 [entrez]
PHST- 2020/08/25 06:00 [pubmed]
PHST- 2020/08/25 06:01 [medline]
AID - S2665-9913(20)30164-8 [pii]
AID - 10.1016/S2665-9913(20)30164-8 [doi]
PST - ppublish
SO  - Lancet Rheumatol. 2020 Jul;2(7):e393-e400. doi: 10.1016/S2665-9913(20)30164-8. 
      Epub 2020 May 29.

PMID- 33595746
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20210219
IS  - 1869-4101 (Print)
IS  - 1869-4101 (Electronic)
IS  - 1869-4101 (Linking)
VI  - 12
IP  - 1
DP  - 2021 Feb 17
TI  - Dual-energy CT angiography reveals high prevalence of perfusion defects unrelated 
      to pulmonary embolism in COVID-19 lesions.
PG  - 24
LID - 10.1186/s13244-021-00972-0 [doi]
LID - 24
AB  - BACKGROUND: Lung perfusion defects (PDs) have been described in COVID-19 using 
      dual-energy computed tomography pulmonary angiography (DE-CTPA). We assessed the 
      prevalence and characteristics of PDs in COVID-19 patients with suspected 
      pulmonary embolism (PE) and negative CTPA. METHODS: This retrospective study 
      included COVID-19 and non-COVID-19 pneumonia groups of patients with DE-CTPA 
      negative for PE. Two radiologists rated the presence of PD within the lung 
      opacities and analyzed the type of lung opacities and PD pattern (i.e. 
      homogeneous or heterogeneous). The clinical, biological, radiological 
      characteristics including time from first symptoms and admission to DE-CTPA, 
      oxygen requirements, CRP, D-dimer levels, duration of hospital admission and 
      death were compared within the COVID-19 group between patients with (PD +) or 
      without PD (PD-). RESULTS: 67 COVID-19 and 79 non-COVID-19 patients were 
      included. PDs were more frequent in the COVID-19 than in the non-COVID-19 group 
      (59.7% and 26.6% respectively, p < 0.001). Patterns of PDs were different, with 
      COVID-19 patients exhibiting heterogenous PDs (38/40, 95%) whereas non-COVID-19 
      patients showed mostly homogeneous perfusion defects (7/21 heterogeneous PDs, 
      33%), p < 0.001. In COVID-19 patients, most consolidations (9/10, 90%) exhibited 
      PDs while less than a third of consolidations (19/67, 28%) had PDs in 
      non-COVID-19 patients. D-dimer, oxygen levels and outcome were similar between 
      COVID-19 PD + and PD- patients; however, time between admission and DE-CTPA was 
      longer in PD + patients (median [IQR], 1 [0-7] and 0 [0-2]; p = 0.045). 
      CONCLUSION: Unlike in bacterial pneumonia, heterogeneous PDs within lung 
      opacities are a frequent feature of COVID-19 pneumonia in PE-suspected patients.
FAU - Le Berre, Alice
AU  - Le Berre A
AUID- ORCID: 0000-0002-9328-6698
AD  - Department of Radiology, Fondation Hôpital Saint Joseph, 185 rue Raymond 
      Losserand, 75014, Paris, France. alice.leberre@ymail.com.
FAU - Boeken, Tom
AU  - Boeken T
AD  - Department of Radiology, Fondation Hôpital Saint Joseph, 185 rue Raymond 
      Losserand, 75014, Paris, France.
FAU - Caramella, Caroline
AU  - Caramella C
AD  - Department of Radiology, Hôpital Marie Lannelongue, 133 Avenue de la Résistance, 
      92350, Le Plessis-Robinson, France.
FAU - Afonso, Daniel
AU  - Afonso D
AD  - Department of Radiology, Fondation Hôpital Saint Joseph, 185 rue Raymond 
      Losserand, 75014, Paris, France.
FAU - Nhy, Caroline
AU  - Nhy C
AD  - Department of Radiology, Fondation Hôpital Saint Joseph, 185 rue Raymond 
      Losserand, 75014, Paris, France.
FAU - Saccenti, Laetitia
AU  - Saccenti L
AD  - Department of Radiology, Fondation Hôpital Saint Joseph, 185 rue Raymond 
      Losserand, 75014, Paris, France.
FAU - Tardivel, Anne-Marie
AU  - Tardivel AM
AD  - Department of Radiology, Fondation Hôpital Saint Joseph, 185 rue Raymond 
      Losserand, 75014, Paris, France.
FAU - Gerber, Sophie
AU  - Gerber S
AD  - Department of Radiology, Fondation Hôpital Saint Joseph, 185 rue Raymond 
      Losserand, 75014, Paris, France.
FAU - Frison Roche, Adrien
AU  - Frison Roche A
AD  - Department of Radiology, Fondation Hôpital Saint Joseph, 185 rue Raymond 
      Losserand, 75014, Paris, France.
FAU - Emmerich, Joseph
AU  - Emmerich J
AD  - Department of Vascular Medicine, Fondation Hôpital Saint Joseph, 185 rue Raymond 
      Losserand, 75014, Paris, France.
FAU - Marini, Valeria
AU  - Marini V
AD  - Department of Radiology, Fondation Hôpital Saint Joseph, 185 rue Raymond 
      Losserand, 75014, Paris, France.
FAU - Zins, Marc
AU  - Zins M
AD  - Department of Radiology, Fondation Hôpital Saint Joseph, 185 rue Raymond 
      Losserand, 75014, Paris, France.
FAU - Toledano, Sarah
AU  - Toledano S
AD  - Department of Radiology, Fondation Hôpital Saint Joseph, 185 rue Raymond 
      Losserand, 75014, Paris, France.
LA  - eng
PT  - Journal Article
DEP - 20210217
PL  - Germany
TA  - Insights Imaging
JT  - Insights into imaging
JID - 101532453
PMC - PMC7887542
OTO - NOTNLM
OT  - COVID-19 pneumonia
OT  - Computed tomography angiography
OT  - Dual-energy computed tomography
COIS- The authors declare that they have no competing interests.
EDAT- 2021/02/18 06:00
MHDA- 2021/02/18 06:01
CRDT- 2021/02/17 12:14
PHST- 2020/11/26 00:00 [received]
PHST- 2021/01/25 00:00 [accepted]
PHST- 2021/02/17 12:14 [entrez]
PHST- 2021/02/18 06:00 [pubmed]
PHST- 2021/02/18 06:01 [medline]
AID - 10.1186/s13244-021-00972-0 [pii]
AID - 972 [pii]
AID - 10.1186/s13244-021-00972-0 [doi]
PST - epublish
SO  - Insights Imaging. 2021 Feb 17;12(1):24. doi: 10.1186/s13244-021-00972-0.

PMID- 33190025
OWN - NLM
STAT- MEDLINE
DCOM- 20210111
LR  - 20221207
IS  - 1879-2472 (Electronic)
IS  - 0049-3848 (Print)
IS  - 0049-3848 (Linking)
VI  - 197
DP  - 2021 Jan
TI  - Prevalence and characteristics of pulmonary embolism in 1042 COVID-19 patients 
      with respiratory symptoms: A nested case-control study.
PG  - 94-99
LID - S0049-3848(20)30595-8 [pii]
LID - 10.1016/j.thromres.2020.11.001 [doi]
AB  - INTRODUCTION: Coronavirus disease 2019 (COVID-19) has been associated with 
      cardiovascular complications and coagulation disorders. Previous studies reported 
      pulmonary embolism (PE) in severe COVID-19 patients. Aim of the study was to 
      estimate the prevalence of symptomatic PE in COVID-19 patients and to identify 
      the clinical, radiological or biological characteristics associated with PE. 
      PATIENTS/METHODS: We conducted a retrospective nested case-control study in 2 
      French hospitals. Controls were matched in a 1:2 ratio on the basis of age, sex 
      and center. PE patients with COVID-19 were compared to patients in whom PE was 
      ruled out (CTPA controls) and in whom PE has not been investigated (CT controls). 
      RESULTS: PE was suspected in 269 patients among 1042 COVID-19 patients, and 
      confirmed in 59 patients (5.6%). Half of PE was diagnosed at COVID-19 diagnosis. 
      PE patients did not differ from CT and CTPA controls for thrombosis risk factors. 
      PE patients more often required invasive ventilation compared to CTPA controls 
      (odds ratio (OR) 2.79; 95% confidence interval (CI) 1.33-5.84) and to CT controls 
      (OR 8.07; 95% CI 2.70-23.82). PE patients exhibited more extensive parenchymal 
      lesions (>50%) than CT controls (OR 3.90; 95% CI 1.54-9.94). D-dimer levels were 
      5.1 (95% CI 1.90-13.76) times higher in PE patients than CTPA controls. 
      CONCLUSIONS: Our results suggest a PE prevalence in COVID-19 patients close to 5% 
      in the whole population and to 20% of the clinically suspected population. PE 
      seems to be associated with more extensive lung damage and to require more 
      frequently invasive ventilation.
CI  - Copyright © 2020. Published by Elsevier Ltd.
FAU - Planquette, Benjamin
AU  - Planquette B
AD  - Université de Paris, France; Innovative Therapies in Haemostasis, INSERM, F-75006 
      Paris, France; Biosurgical research lab (Carpentier Foundation), F-75015 Paris, 
      France; Department of Respiratory Medicine, France; Assistance publique hôpitaux 
      de Paris AH-HP, Hôpital européen Georges-Pompidou, F-75015 Paris, France. 
      Electronic address: benjamin.planquette@aphp.fr.
FAU - Le Berre, Alice
AU  - Le Berre A
AD  - Department of Radiology, France; Groupe Hospitalier Paris Saint-Joseph, F-75014 
      Paris, France.
FAU - Khider, Lina
AU  - Khider L
AD  - Université de Paris, France; Biosurgical research lab (Carpentier Foundation), 
      F-75015 Paris, France; Assistance publique hôpitaux de Paris AH-HP, Hôpital 
      européen Georges-Pompidou, F-75015 Paris, France; Physics for Medicine Paris, 
      INSERM U1273, ESPCI Paris, CNRS FRE 2031, F-75011 Paris, France; Department of 
      Vascular Medicine, France.
FAU - Yannoutsos, Alexandra
AU  - Yannoutsos A
AD  - Groupe Hospitalier Paris Saint-Joseph, F-75014 Paris, France; Department of 
      Vascular Medicine, France; INSERM CRESS UMR 1153, F-75005 Paris, France.
FAU - Gendron, Nicolas
AU  - Gendron N
AD  - Université de Paris, France; Innovative Therapies in Haemostasis, INSERM, F-75006 
      Paris, France; Biosurgical research lab (Carpentier Foundation), F-75015 Paris, 
      France; Assistance publique hôpitaux de Paris AH-HP, Hôpital européen 
      Georges-Pompidou, F-75015 Paris, France; Department of Haematology, France.
FAU - de Torcy, Marie
AU  - de Torcy M
AD  - Department of Respiratory Medicine, France; Groupe Hospitalier Paris 
      Saint-Joseph, F-75014 Paris, France.
FAU - Mohamedi, Nassim
AU  - Mohamedi N
AD  - Assistance publique hôpitaux de Paris AH-HP, Hôpital européen Georges-Pompidou, 
      F-75015 Paris, France; Department of Vascular Medicine, France.
FAU - Jouveshomme, Stéphane
AU  - Jouveshomme S
AD  - Department of Respiratory Medicine, France; Groupe Hospitalier Paris 
      Saint-Joseph, F-75014 Paris, France.
FAU - Smadja, David M
AU  - Smadja DM
AD  - Université de Paris, France; Innovative Therapies in Haemostasis, INSERM, F-75006 
      Paris, France; Biosurgical research lab (Carpentier Foundation), F-75015 Paris, 
      France; Assistance publique hôpitaux de Paris AH-HP, Hôpital européen 
      Georges-Pompidou, F-75015 Paris, France; Department of Haematology, France; 
      F-CRIN INNOVTE, Saint-Étienne, France.
FAU - Lazareth, Isabelle
AU  - Lazareth I
AD  - Groupe Hospitalier Paris Saint-Joseph, F-75014 Paris, France; Department of 
      Vascular Medicine, France.
FAU - Goudot, Guillaume
AU  - Goudot G
AD  - Université de Paris, France; Biosurgical research lab (Carpentier Foundation), 
      F-75015 Paris, France; Assistance publique hôpitaux de Paris AH-HP, Hôpital 
      européen Georges-Pompidou, F-75015 Paris, France; Physics for Medicine Paris, 
      INSERM U1273, ESPCI Paris, CNRS FRE 2031, F-75011 Paris, France; Department of 
      Vascular Medicine, France.
FAU - Fournier, Laure
AU  - Fournier L
AD  - Université de Paris, France; Assistance publique hôpitaux de Paris AH-HP, Hôpital 
      européen Georges-Pompidou, F-75015 Paris, France; Department of Radiology, 
      France; Paris research cardiovascular center PARCC INSERM UMR-S 970, F-75015 
      Paris, France.
FAU - Bruel, Cédric
AU  - Bruel C
AD  - Groupe Hospitalier Paris Saint-Joseph, F-75014 Paris, France; Intensive Care 
      Unit, France.
FAU - Diehl, Jean Luc
AU  - Diehl JL
AD  - Université de Paris, France; Innovative Therapies in Haemostasis, INSERM, F-75006 
      Paris, France; Biosurgical research lab (Carpentier Foundation), F-75015 Paris, 
      France; Assistance publique hôpitaux de Paris AH-HP, Hôpital européen 
      Georges-Pompidou, F-75015 Paris, France; Intensive Care Unit, France.
FAU - Mourad, Jean-Jacques
AU  - Mourad JJ
AD  - Université de Paris, France; Groupe Hospitalier Paris Saint-Joseph, F-75014 
      Paris, France; Department of Internal Medicine, France.
FAU - Meyer, Guy
AU  - Meyer G
AD  - Université de Paris, France; Department of Respiratory Medicine, France; 
      Assistance publique hôpitaux de Paris AH-HP, Hôpital européen Georges-Pompidou, 
      F-75015 Paris, France; F-CRIN INNOVTE, Saint-Étienne, France; Paris research 
      cardiovascular center PARCC INSERM UMR-S 970, F-75015 Paris, France; INSERM CIC 
      14-18, F-75015 Paris, France.
FAU - Priollet, Pascal
AU  - Priollet P
AD  - Groupe Hospitalier Paris Saint-Joseph, F-75014 Paris, France; Department of 
      Vascular Medicine, France.
FAU - Messas, Emmanuel
AU  - Messas E
AD  - Université de Paris, France; Assistance publique hôpitaux de Paris AH-HP, Hôpital 
      européen Georges-Pompidou, F-75015 Paris, France; Physics for Medicine Paris, 
      INSERM U1273, ESPCI Paris, CNRS FRE 2031, F-75011 Paris, France; Department of 
      Vascular Medicine, France; Paris research cardiovascular center PARCC INSERM 
      UMR-S 970, F-75015 Paris, France.
FAU - Sanchez, Olivier
AU  - Sanchez O
AD  - Université de Paris, France; Innovative Therapies in Haemostasis, INSERM, F-75006 
      Paris, France; Biosurgical research lab (Carpentier Foundation), F-75015 Paris, 
      France; Department of Respiratory Medicine, France; Assistance publique hôpitaux 
      de Paris AH-HP, Hôpital européen Georges-Pompidou, F-75015 Paris, France; F-CRIN 
      INNOVTE, Saint-Étienne, France.
FAU - Beaussier, Hélène
AU  - Beaussier H
AD  - Groupe Hospitalier Paris Saint-Joseph, F-75014 Paris, France; Department of 
      Clinical Investigation, France.
FAU - Mirault, Tristan
AU  - Mirault T
AD  - Université de Paris, France; Assistance publique hôpitaux de Paris AH-HP, Hôpital 
      européen Georges-Pompidou, F-75015 Paris, France; Department of Vascular 
      Medicine, France; Paris research cardiovascular center PARCC INSERM UMR-S 970, 
      F-75015 Paris, France.
FAU - Zins, Marc
AU  - Zins M
AD  - Department of Radiology, France; Groupe Hospitalier Paris Saint-Joseph, F-75014 
      Paris, France.
FAU - Chatelier, Gilles
AU  - Chatelier G
AD  - Université de Paris, France; Assistance publique hôpitaux de Paris AH-HP, Hôpital 
      européen Georges-Pompidou, F-75015 Paris, France; INSERM CIC 14-18, F-75015 
      Paris, France; Department of statistics, bioinformatics and public health, 
      France.
FAU - Emmerich, Joseph
AU  - Emmerich J
AD  - Université de Paris, France; Groupe Hospitalier Paris Saint-Joseph, F-75014 
      Paris, France; Department of Vascular Medicine, France; INSERM CRESS UMR 1153, 
      F-75005 Paris, France.
LA  - eng
PT  - Journal Article
PT  - Multicenter Study
DEP - 20201107
PL  - United States
TA  - Thromb Res
JT  - Thrombosis research
JID - 0326377
RN  - 0 (Fibrin Fibrinogen Degradation Products)
RN  - 0 (fibrin fragment D)
SB  - IM
MH  - Aged
MH  - COVID-19/blood/*complications/therapy
MH  - Case-Control Studies
MH  - Chest Pain/etiology
MH  - Combined Modality Therapy
MH  - Computed Tomography Angiography
MH  - Female
MH  - Fibrin Fibrinogen Degradation Products/analysis
MH  - France/epidemiology
MH  - Humans
MH  - Male
MH  - Middle Aged
MH  - Prevalence
MH  - Pulmonary Embolism/blood/diagnostic imaging/epidemiology/*etiology
MH  - Respiration, Artificial/statistics & numerical data
MH  - Retrospective Studies
MH  - Symptom Assessment
MH  - Tachycardia/etiology
MH  - Thrombophilia/blood/etiology
MH  - Tomography, X-Ray Computed
MH  - COVID-19 Drug Treatment
PMC - PMC7648521
OTO - NOTNLM
OT  - COVID-19
OT  - CTPA
OT  - D-dimer
OT  - Pulmonary embolism
EDAT- 2020/11/16 06:00
MHDA- 2021/01/12 06:00
CRDT- 2020/11/15 20:30
PHST- 2020/08/01 00:00 [received]
PHST- 2020/10/12 00:00 [revised]
PHST- 2020/11/03 00:00 [accepted]
PHST- 2020/11/16 06:00 [pubmed]
PHST- 2021/01/12 06:00 [medline]
PHST- 2020/11/15 20:30 [entrez]
AID - S0049-3848(20)30595-8 [pii]
AID - 10.1016/j.thromres.2020.11.001 [doi]
PST - ppublish
SO  - Thromb Res. 2021 Jan;197:94-99. doi: 10.1016/j.thromres.2020.11.001. Epub 2020 
      Nov 7.

PMID- 31401723
OWN - NLM
STAT- MEDLINE
DCOM- 20200427
LR  - 20200427
IS  - 1432-1920 (Electronic)
IS  - 0028-3940 (Print)
IS  - 0028-3940 (Linking)
VI  - 61
IP  - 12
DP  - 2019 Dec
TI  - Convolutional neural network-based segmentation can help in assessing the 
      substantia nigra in neuromelanin MRI.
PG  - 1387-1395
LID - 10.1007/s00234-019-02279-w [doi]
AB  - PURPOSE: This study aimed to evaluate the accuracy and diagnostic test 
      performance of the U-net-based segmentation method in neuromelanin magnetic 
      resonance imaging (NM-MRI) compared to the established manual segmentation method 
      for Parkinson's disease (PD) diagnosis. METHODS: NM-MRI datasets from two 
      different 3T-scanners were used: a "principal dataset" with 122 participants and 
      an "external validation dataset" with 24 participants, including 62 and 12 PD 
      patients, respectively. Two radiologists performed SNpc manual segmentation. 
      Inter-reader precision was determined using Dice coefficients. The U-net was 
      trained with manual segmentation as ground truth and Dice coefficients used to 
      measure accuracy. Training and validation steps were performed on the principal 
      dataset using a 4-fold cross-validation method. We tested the U-net on the 
      external validation dataset. SNpc hyperintense areas were estimated from U-net 
      and manual segmentation masks, replicating a previously validated thresholding 
      method, and their diagnostic test performances for PD determined. RESULTS: For 
      SNpc segmentation, U-net accuracy was comparable to inter-reader precision in the 
      principal dataset (Dice coefficient: U-net, 0.83 ± 0.04; inter-reader, 
      0.83 ± 0.04), but lower in external validation dataset (Dice coefficient: U-net, 
      079 ± 0.04; inter-reader, 0.85 ± 0.03). Diagnostic test performances for PD were 
      comparable between U-net and manual segmentation methods in both principal (area 
      under the receiver operating characteristic curve: U-net, 0.950; manual, 0.948) 
      and external (U-net, 0.944; manual, 0.931) datasets. CONCLUSION: U-net 
      segmentation provided relatively high accuracy in the evaluation of the SNpc in 
      NM-MRI and yielded diagnostic performance comparable to that of the established 
      manual method.
FAU - Le Berre, Alice
AU  - Le Berre A
AD  - Department of Radiology, Juntendo University Graduate School of Medicine, 2-1-1, 
      Hongo, Bunkyo-ku, Tokyo, 113-8421, Japan.
AD  - Department of Radiology, Université Paris Descartes, 12 rue de l'Ecole de 
      Medecine, 75006, Paris, France.
FAU - Kamagata, Koji
AU  - Kamagata K
AUID- ORCID: 0000-0001-5028-218X
AD  - Department of Radiology, Juntendo University Graduate School of Medicine, 2-1-1, 
      Hongo, Bunkyo-ku, Tokyo, 113-8421, Japan. kkamagat@juntendo.ac.jp.
FAU - Otsuka, Yujiro
AU  - Otsuka Y
AD  - Department of Radiology, Juntendo University Graduate School of Medicine, 2-1-1, 
      Hongo, Bunkyo-ku, Tokyo, 113-8421, Japan.
AD  - Milliman Inc., Tokyo, Japan.
FAU - Andica, Christina
AU  - Andica C
AD  - Department of Radiology, Juntendo University Graduate School of Medicine, 2-1-1, 
      Hongo, Bunkyo-ku, Tokyo, 113-8421, Japan.
FAU - Hatano, Taku
AU  - Hatano T
AD  - Department of Neurology, Juntendo University School of Medicine, Tokyo, Japan.
FAU - Saccenti, Laetitia
AU  - Saccenti L
AD  - Department of Radiology, Juntendo University Graduate School of Medicine, 2-1-1, 
      Hongo, Bunkyo-ku, Tokyo, 113-8421, Japan.
AD  - Department of Radiology, Université Paris Descartes, 12 rue de l'Ecole de 
      Medecine, 75006, Paris, France.
FAU - Ogawa, Takashi
AU  - Ogawa T
AD  - Department of Neurology, Juntendo University School of Medicine, Tokyo, Japan.
FAU - Takeshige-Amano, Haruka
AU  - Takeshige-Amano H
AD  - Department of Neurology, Juntendo University School of Medicine, Tokyo, Japan.
FAU - Wada, Akihiko
AU  - Wada A
AD  - Department of Radiology, Juntendo University Graduate School of Medicine, 2-1-1, 
      Hongo, Bunkyo-ku, Tokyo, 113-8421, Japan.
FAU - Suzuki, Michimasa
AU  - Suzuki M
AD  - Department of Radiology, Juntendo University Graduate School of Medicine, 2-1-1, 
      Hongo, Bunkyo-ku, Tokyo, 113-8421, Japan.
FAU - Hagiwara, Akifumi
AU  - Hagiwara A
AD  - Department of Radiology, Juntendo University Graduate School of Medicine, 2-1-1, 
      Hongo, Bunkyo-ku, Tokyo, 113-8421, Japan.
FAU - Irie, Ryusuke
AU  - Irie R
AD  - Department of Radiology, Juntendo University Graduate School of Medicine, 2-1-1, 
      Hongo, Bunkyo-ku, Tokyo, 113-8421, Japan.
FAU - Hori, Masaaki
AU  - Hori M
AD  - Department of Radiology, Juntendo University Graduate School of Medicine, 2-1-1, 
      Hongo, Bunkyo-ku, Tokyo, 113-8421, Japan.
FAU - Oyama, Genko
AU  - Oyama G
AD  - Department of Neurology, Juntendo University School of Medicine, Tokyo, Japan.
FAU - Shimo, Yashushi
AU  - Shimo Y
AD  - Department of Neurology, Juntendo University School of Medicine, Tokyo, Japan.
FAU - Umemura, Atsushi
AU  - Umemura A
AD  - Department of Neurosurgery, Juntendo University School of Medicine, Tokyo, Japan.
FAU - Hattori, Nobutaka
AU  - Hattori N
AD  - Department of Neurology, Juntendo University School of Medicine, Tokyo, Japan.
FAU - Aoki, Shigeki
AU  - Aoki S
AD  - Department of Radiology, Juntendo University Graduate School of Medicine, 2-1-1, 
      Hongo, Bunkyo-ku, Tokyo, 113-8421, Japan.
LA  - eng
GR  - JP19dm0307024/Japan Agency for Medical Research and Development/
GR  - JP16K19854/Japan Society for the Promotion of Science/
PT  - Journal Article
DEP - 20190810
PL  - Germany
TA  - Neuroradiology
JT  - Neuroradiology
JID - 1302751
RN  - 0 (Melanins)
RN  - 0 (neuromelanin)
SB  - IM
MH  - Aged
MH  - Case-Control Studies
MH  - Female
MH  - Humans
MH  - Image Interpretation, Computer-Assisted/*methods
MH  - Magnetic Resonance Imaging/*methods
MH  - Male
MH  - Melanins/*metabolism
MH  - Middle Aged
MH  - Neural Networks, Computer
MH  - Parkinson Disease/*diagnostic imaging/metabolism/pathology
MH  - Retrospective Studies
MH  - Substantia Nigra/*diagnostic imaging/metabolism/pathology
PMC - PMC6848644
OTO - NOTNLM
OT  - Artificial intelligence
OT  - Magnetic resonance imaging
OT  - Neural networks (computer)
OT  - Parkinson disease
COIS- The authors declare that they have no conflict of interest.
EDAT- 2019/08/12 06:00
MHDA- 2020/04/28 06:00
CRDT- 2019/08/12 06:00
PHST- 2019/06/04 00:00 [received]
PHST- 2019/08/01 00:00 [accepted]
PHST- 2019/08/12 06:00 [pubmed]
PHST- 2020/04/28 06:00 [medline]
PHST- 2019/08/12 06:00 [entrez]
AID - 10.1007/s00234-019-02279-w [pii]
AID - 2279 [pii]
AID - 10.1007/s00234-019-02279-w [doi]
PST - ppublish
SO  - Neuroradiology. 2019 Dec;61(12):1387-1395. doi: 10.1007/s00234-019-02279-w. Epub 
      2019 Aug 10.

PMID- 32046340
OWN - NLM
STAT- MEDLINE
DCOM- 20210210
LR  - 20210210
IS  - 2073-4409 (Electronic)
IS  - 2073-4409 (Linking)
VI  - 9
IP  - 2
DP  - 2020 Feb 8
TI  - Myelin Measurement Using Quantitative Magnetic Resonance Imaging: A Correlation 
      Study Comparing Various Imaging Techniques in Patients with Multiple Sclerosis.
LID - 10.3390/cells9020393 [doi]
LID - 393
AB  - Evaluation of myelin by magnetic resonance imaging (MRI) is a difficult 
      challenge, but holds promise in demyelinating diseases, such as multiple 
      sclerosis (MS). Although multiple techniques have been developed, no gold 
      standard has been established. This study aims to evaluate the correlation 
      between synthetic MRI myelin volume fraction (SyMRI(MVF)) and myelin fraction 
      estimated by other techniques, i.e., magnetization transfer saturation (MTsat), 
      T1-weighted images divided by T2-weighted images (T1w/T2w), and radial 
      diffusivity (RD) in patients with MS. We also compared the sensitivities of these 
      techniques for detecting MS-related myelin damage. SyMRI(MVF), MTsat, T1w/T2w, 
      and RD were averaged on plaque, periplaque white matter, and normal-appearing 
      white matter (NAWM). Pairwise correlation was calculated using Spearman's 
      correlation analysis. For all segmented regions, strong correlations were found 
      between SyMRI(MVF) and T1w/T2w (Rho = 0.89), MTsat (Rho = 0.82), or RD (Rho = 
      -0.75). For each technique, the average estimated myelin differed significantly 
      among regions, but the percentage change of NAWM from both periplaque white 
      matter and plaque were highest in SyMRI(MVF). SyMRI(MVF) might be suitable for 
      myelin evaluation in MS patients, with relevant results as compared to other 
      well-studied techniques. Moreover, it presented better sensitivity for the 
      detection of the difference between plaque or periplaque white matter and NAWM.
FAU - Saccenti, Laetitia
AU  - Saccenti L
AUID- ORCID: 0000-0002-9765-0039
AD  - Department of Radiology, Juntendo University School of Medicine, 2-1-1, Hongo, 
      Bunkyo-ku, Tokyo 113-8421, Japan.
AD  - Department of Radiology, St Joseph Hospital, 185 Rue Raymond Losserand, 75014 
      Paris, France.
FAU - Hagiwara, Akifumi
AU  - Hagiwara A
AUID- ORCID: 0000-0001-5277-3249
AD  - Department of Radiology, Juntendo University School of Medicine, 2-1-1, Hongo, 
      Bunkyo-ku, Tokyo 113-8421, Japan.
FAU - Andica, Christina
AU  - Andica C
AUID- ORCID: 0000-0002-9339-6950
AD  - Department of Radiology, Juntendo University School of Medicine, 2-1-1, Hongo, 
      Bunkyo-ku, Tokyo 113-8421, Japan.
FAU - Yokoyama, Kazumasa
AU  - Yokoyama K
AD  - Department of Neurology, Juntendo University School of Medicine, 2-1-1, Hongo, 
      Bunkyo-ku, Tokyo 113-8421, Japan.
FAU - Fujita, Shohei
AU  - Fujita S
AD  - Department of Radiology, Juntendo University School of Medicine, 2-1-1, Hongo, 
      Bunkyo-ku, Tokyo 113-8421, Japan.
AD  - Department of Radiology, The University of Tokyo Graduate School of Medicine, 
      7-3-1, Hongo, Bunkyo-ku, Tokyo 113-0033, Japan.
FAU - Kato, Shimpei
AU  - Kato S
AD  - Department of Radiology, Juntendo University School of Medicine, 2-1-1, Hongo, 
      Bunkyo-ku, Tokyo 113-8421, Japan.
AD  - Department of Radiology, The University of Tokyo Graduate School of Medicine, 
      7-3-1, Hongo, Bunkyo-ku, Tokyo 113-0033, Japan.
FAU - Maekawa, Tomoko
AU  - Maekawa T
AD  - Department of Radiology, Juntendo University School of Medicine, 2-1-1, Hongo, 
      Bunkyo-ku, Tokyo 113-8421, Japan.
AD  - Department of Radiology, The University of Tokyo Graduate School of Medicine, 
      7-3-1, Hongo, Bunkyo-ku, Tokyo 113-0033, Japan.
FAU - Kamagata, Koji
AU  - Kamagata K
AUID- ORCID: 0000-0001-5028-218X
AD  - Department of Radiology, Juntendo University School of Medicine, 2-1-1, Hongo, 
      Bunkyo-ku, Tokyo 113-8421, Japan.
FAU - Le Berre, Alice
AU  - Le Berre A
AD  - Department of Radiology, Juntendo University School of Medicine, 2-1-1, Hongo, 
      Bunkyo-ku, Tokyo 113-8421, Japan.
AD  - Department of Radiology, St Joseph Hospital, 185 Rue Raymond Losserand, 75014 
      Paris, France.
FAU - Hori, Masaaki
AU  - Hori M
AD  - Department of Radiology, Juntendo University School of Medicine, 2-1-1, Hongo, 
      Bunkyo-ku, Tokyo 113-8421, Japan.
AD  - Department of Radiology, Toho University Omori Medical Center, 6-11-1, 
      Omorinishi, Ota-ku, Tokyo 143-8540, Japan.
FAU - Wada, Akihiko
AU  - Wada A
AD  - Department of Radiology, Juntendo University School of Medicine, 2-1-1, Hongo, 
      Bunkyo-ku, Tokyo 113-8421, Japan.
FAU - Tateishi, Ukihide
AU  - Tateishi U
AD  - Department of Diagnostic Radiology and Nuclear Medicine, Tokyo Medical and Dental 
      University, 1-5-45, Yushima, Bunkyo-ku, Tokyo 113-8519, Japan.
FAU - Hattori, Nobutaka
AU  - Hattori N
AUID- ORCID: 0000-0002-2034-2556
AD  - Department of Neurology, Juntendo University School of Medicine, 2-1-1, Hongo, 
      Bunkyo-ku, Tokyo 113-8421, Japan.
FAU - Aoki, Shigeki
AU  - Aoki S
AD  - Department of Radiology, Juntendo University School of Medicine, 2-1-1, Hongo, 
      Bunkyo-ku, Tokyo 113-8421, Japan.
LA  - eng
PT  - Comparative Study
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20200208
PL  - Switzerland
TA  - Cells
JT  - Cells
JID - 101600052
SB  - IM
MH  - Adult
MH  - Female
MH  - Humans
MH  - *Magnetic Resonance Imaging
MH  - Male
MH  - Multiple Sclerosis/*diagnostic imaging
MH  - Myelin Sheath/*pathology
MH  - Statistics, Nonparametric
MH  - White Matter/diagnostic imaging/pathology
PMC - PMC7072333
OTO - NOTNLM
OT  - multiple sclerosis
OT  - myelin
OT  - synthetic magnetic resonance imaging
COIS- The authors declare no conflicts of interest.
EDAT- 2020/02/13 06:00
MHDA- 2021/02/11 06:00
CRDT- 2020/02/13 06:00
PHST- 2020/01/03 00:00 [received]
PHST- 2020/01/28 00:00 [revised]
PHST- 2020/02/06 00:00 [accepted]
PHST- 2020/02/13 06:00 [entrez]
PHST- 2020/02/13 06:00 [pubmed]
PHST- 2021/02/11 06:00 [medline]
AID - cells9020393 [pii]
AID - cells-09-00393 [pii]
AID - 10.3390/cells9020393 [doi]
PST - epublish
SO  - Cells. 2020 Feb 8;9(2):393. doi: 10.3390/cells9020393.

PMID- 31209528
OWN - NLM
STAT- MEDLINE
DCOM- 20200408
LR  - 20200408
IS  - 1432-1920 (Electronic)
IS  - 0028-3940 (Linking)
VI  - 61
IP  - 11
DP  - 2019 Nov
TI  - Brain tissue and myelin volumetric analysis in multiple sclerosis at 3T MRI with 
      various in-plane resolutions using synthetic MRI.
PG  - 1219-1227
LID - 10.1007/s00234-019-02241-w [doi]
AB  - PURPOSE: Synthetic MRI (SyMRI) enables automatic brain tissue and myelin 
      volumetry based on the quantification of R1 and R2 relaxation rates and proton 
      density. This study aimed to determine the validity of SyMRI brain tissue and 
      myelin volumetry using various in-plane resolutions at 3T in patients with 
      multiple sclerosis (MS). METHODS: We scanned 19 MS patients and 10 healthy age- 
      and gender-matched controls using a 3T MR scanner with in-plane resolutions of 
      0.8, 1.8, and 3.6 mm. The acquisition times were 5 min 8 s, 2 min 52 s, and 2 min 
      1 s, respectively. White matter (WM), gray matter (GM), cerebrospinal fluid 
      (CSF), and myelin and non-WM/GM/CSF (NoN) volumes; brain parenchymal volume 
      (BPV); and intracranial volume (ICV) were compared between different in-plane 
      resolutions. These parameters were also compared between both groups, after ICV 
      normalization. RESULTS: No significant differences in measured volumes were noted 
      between the 0.8 and 1.8 mm in-plane resolutions, except in NoN and CSF for 
      healthy controls and NoN for MS patients. Meanwhile, significant volumetric 
      differences were noted in most brain tissues when compared between the 3.6 and 
      0.8 or 1.8 mm resolution for both healthy controls and MS patients. The 
      normalized WM volume, myelin volume, and BPV showed significant differences 
      between controls and MS patients at in-plane resolutions of 0.8 and 1.8 mm. 
      CONCLUSIONS: SyMRI brain tissue and myelin volumetry with in-plane resolution as 
      low as 1.8 mm can be useful in the evaluation of MS with a short acquisition time 
      of < 3 min.
FAU - Saccenti, Laetitia
AU  - Saccenti L
AD  - Department of Radiology, Juntendo University Graduate School of Medicine, 2-1-1, 
      Hongo, Bunkyo-ku, Tokyo, 113-8421, Japan.
AD  - Department of Radiology, Université Paris Descartes, 12 rue de l'Ecole de 
      Medecine, 75006, Paris, France.
FAU - Andica, Christina
AU  - Andica C
AD  - Department of Radiology, Juntendo University Graduate School of Medicine, 2-1-1, 
      Hongo, Bunkyo-ku, Tokyo, 113-8421, Japan.
FAU - Hagiwara, Akifumi
AU  - Hagiwara A
AUID- ORCID: 0000-0001-5277-3249
AD  - Department of Radiology, Juntendo University Graduate School of Medicine, 2-1-1, 
      Hongo, Bunkyo-ku, Tokyo, 113-8421, Japan. a-hagiwara@juntendo.ac.jp.
AD  - Department of Radiology, The University of Tokyo Graduate School of Medicine, 
      7-3-1, Hongo, Bunkyo-ku, Tokyo, 113-0033, Japan. a-hagiwara@juntendo.ac.jp.
FAU - Yokoyama, Kazumasa
AU  - Yokoyama K
AD  - Department of Neurology, Juntendo University School of Medicine, 2-1-1, Hongo, 
      Bunkyo-ku, Tokyo, 113-8421, Japan.
FAU - Takemura, Mariko Yoshida
AU  - Takemura MY
AD  - Department of Radiology, Juntendo University Graduate School of Medicine, 2-1-1, 
      Hongo, Bunkyo-ku, Tokyo, 113-8421, Japan.
FAU - Fujita, Shohei
AU  - Fujita S
AD  - Department of Radiology, Juntendo University Graduate School of Medicine, 2-1-1, 
      Hongo, Bunkyo-ku, Tokyo, 113-8421, Japan.
AD  - Department of Radiology, The University of Tokyo Graduate School of Medicine, 
      7-3-1, Hongo, Bunkyo-ku, Tokyo, 113-0033, Japan.
FAU - Maekawa, Tomoko
AU  - Maekawa T
AD  - Department of Radiology, Juntendo University Graduate School of Medicine, 2-1-1, 
      Hongo, Bunkyo-ku, Tokyo, 113-8421, Japan.
AD  - Department of Radiology, The University of Tokyo Graduate School of Medicine, 
      7-3-1, Hongo, Bunkyo-ku, Tokyo, 113-0033, Japan.
FAU - Kamagata, Koji
AU  - Kamagata K
AD  - Department of Radiology, Juntendo University Graduate School of Medicine, 2-1-1, 
      Hongo, Bunkyo-ku, Tokyo, 113-8421, Japan.
FAU - Le Berre, Alice
AU  - Le Berre A
AD  - Department of Radiology, Juntendo University Graduate School of Medicine, 2-1-1, 
      Hongo, Bunkyo-ku, Tokyo, 113-8421, Japan.
AD  - Department of Radiology, Université Paris Descartes, 12 rue de l'Ecole de 
      Medecine, 75006, Paris, France.
FAU - Hori, Masaaki
AU  - Hori M
AD  - Department of Radiology, Juntendo University Graduate School of Medicine, 2-1-1, 
      Hongo, Bunkyo-ku, Tokyo, 113-8421, Japan.
FAU - Hattori, Nobutaka
AU  - Hattori N
AD  - Department of Neurology, Juntendo University School of Medicine, 2-1-1, Hongo, 
      Bunkyo-ku, Tokyo, 113-8421, Japan.
FAU - Aoki, Shigeki
AU  - Aoki S
AD  - Department of Radiology, Juntendo University Graduate School of Medicine, 2-1-1, 
      Hongo, Bunkyo-ku, Tokyo, 113-8421, Japan.
LA  - eng
GR  - 16K19852/Japan Society for the Promotion of Science (JP)/
GR  - 16K10327/Japan Society for the Promotion of Science (JP)/
GR  - JP16H06280/Japan Society for the Promotion of Science (JP)/
GR  - N/A/Japanese Society for Magnetic Resonance in Medicine/
GR  - N/A/Brain/MINDS/
GR  - JP18lk1010025/AMED/
GR  - N/A/MEXT/
PT  - Journal Article
DEP - 20190618
PL  - Germany
TA  - Neuroradiology
JT  - Neuroradiology
JID - 1302751
SB  - IM
MH  - Adult
MH  - Case-Control Studies
MH  - Female
MH  - Gray Matter/diagnostic imaging/pathology
MH  - Humans
MH  - Image Interpretation, Computer-Assisted/*methods
MH  - Magnetic Resonance Imaging/*methods
MH  - Male
MH  - Multiple Sclerosis/*diagnostic imaging/pathology
MH  - Myelin Sheath/*pathology
MH  - Organ Size
MH  - White Matter/diagnostic imaging/pathology
OTO - NOTNLM
OT  - Automated brain tissue volumetry
OT  - In-plane resolution
OT  - Multiple sclerosis
OT  - Myelin measurement
OT  - Quantitative MRI
OT  - Synthetic MRI
EDAT- 2019/06/19 06:00
MHDA- 2020/04/09 06:00
CRDT- 2019/06/19 06:00
PHST- 2019/02/24 00:00 [received]
PHST- 2019/06/04 00:00 [accepted]
PHST- 2019/06/19 06:00 [pubmed]
PHST- 2020/04/09 06:00 [medline]
PHST- 2019/06/19 06:00 [entrez]
AID - 10.1007/s00234-019-02241-w [pii]
AID - 10.1007/s00234-019-02241-w [doi]
PST - ppublish
SO  - Neuroradiology. 2019 Nov;61(11):1219-1227. doi: 10.1007/s00234-019-02241-w. Epub 
      2019 Jun 18.
