PMID- 33971039
OWN - NLM
STAT- MEDLINE
DCOM- 20210921
LR  - 20210921
IS  - 1096-8652 (Electronic)
IS  - 0361-8609 (Linking)
VI  - 96
IP  - 8
DP  - 2021 Aug 1
TI  - Transcranial color-coded duplex sonography reliably identifies intracranial 
      vasculopathy in adult patients with sickle cell disease.
PG  - 961-967
LID - 10.1002/ajh.26215 [doi]
AB  - In order to prevent stroke, screening for disease-related intracranial 
      vasculopathy using Doppler ultrasound is recommended in sickle-cell disease (SCD) 
      children. How to screen such vasculopathy in adults remains largely unknown. The 
      objective of this study was to assess whether transcranial color-coded duplex 
      sonography (TCCD) is sensitive and specific enough to identify SCD adult patients 
      with vasculopathy, compared with magnetic resonance angiography (MRA). Sickle 
      cell disease adults followed in referral centers at high risk of vasculopathy 
      were included in this study. Transcranial color-coded duplex sonography 
      examination and 3-D time-of-flight MRA were performed on the same day. On MRA, 
      vasculopathy was defined by the presence of at least one ≥50% arterial stenosis. 
      On TCCD, vasculopathy was defined by a time-averaged mean of the maximum velocity 
      (TAMx) stenotic/prestenotic ratio ≥ 3, an occlusion, or a Moyamoya pattern. 
      Vasculopathy was also considered as present when TAMx ratio could not be 
      calculated because of the presence of severe cervical lesions. Among 80 included 
      patients, quality of MRA was insufficient in three patients. Among the 38 
      patients with vasculopathy on MRA, 37 had a vasculopathy according to TCCD 
      criteria: TAMx ratio ≥ 3 or intracranial occlusion in 33 patients and cervical 
      lesion in four patients. A Moyamoya pattern was identified with TCCD in all 17 
      patients with Moyamoya on MRA. Sensitivity and specificity of TCCD to identify 
      patients with ≥50% vasculopathy on MRA were (n = 37/38) 97% and (n = 28/34) 82%, 
      respectively. Positive and negative predictive values were (n = 37/43) 86% and 
      (n = 28/29) 97%, respectively. Note, TCCD may be used to identify SCD adult 
      patients with vasculopathy.
CI  - © 2021 Wiley Periodicals LLC.
FAU - Edjlali, Myriam
AU  - Edjlali M
AUID- ORCID: 0000-0002-4239-0831
AD  - Service d'Imagerie, GHU Paris Psychiatrie et Neurosciences (Sainte-Anne), 
      Université de Paris, Paris, France.
AD  - INSERM 1266 Institut de Psychiatrie et Neurosciences de Paris - FHU 
      Neurovasc-Paris Sorbonne, Paris, France.
FAU - Gobin-Metteil, Marie-Pierre
AU  - Gobin-Metteil MP
AD  - Service d'Imagerie, GHU Paris Psychiatrie et Neurosciences (Sainte-Anne), 
      Université de Paris, Paris, France.
AD  - INSERM 1266 Institut de Psychiatrie et Neurosciences de Paris - FHU 
      Neurovasc-Paris Sorbonne, Paris, France.
FAU - Mélé, Nicolas
AU  - Mélé N
AD  - INSERM 1266 Institut de Psychiatrie et Neurosciences de Paris - FHU 
      Neurovasc-Paris Sorbonne, Paris, France.
AD  - Service de Neurologie et Unité Neurovasculaire, GHU Paris Psychiatrie et 
      Neurosciences (Sainte-Anne), Université de Paris, Paris, France.
FAU - Maïer, Benjamin
AU  - Maïer B
AD  - INSERM 1266 Institut de Psychiatrie et Neurosciences de Paris - FHU 
      Neurovasc-Paris Sorbonne, Paris, France.
AD  - Service de Neurologie et Unité Neurovasculaire, GHU Paris Psychiatrie et 
      Neurosciences (Sainte-Anne), Université de Paris, Paris, France.
FAU - Habibi, Anoosha
AU  - Habibi A
AD  - Sickle Cell Referral Center, Médecine Interne, Hôpital Henri-Mondor, UPEC, 
      Créteil, France.
AD  - INSERM U955, team 2, Laboratoire d'Excellence GRex, Créteil, France.
FAU - Kauv, Paul
AU  - Kauv P
AD  - Department of Imaging, Henri-Mondor Hospital, UPEC, Assistance Publique-Hopitaux 
      de Paris, Creteil, Créteil, France.
FAU - Hosseini, Hassan
AU  - Hosseini H
AD  - Department of Neurology, Henri-Mondor Hospital, UPEC, Assistance 
      Publique-Hopitaux de Paris, Creteil, Créteil, France.
FAU - Mas, Jean-Louis
AU  - Mas JL
AD  - INSERM 1266 Institut de Psychiatrie et Neurosciences de Paris - FHU 
      Neurovasc-Paris Sorbonne, Paris, France.
AD  - Service de Neurologie et Unité Neurovasculaire, GHU Paris Psychiatrie et 
      Neurosciences (Sainte-Anne), Université de Paris, Paris, France.
FAU - Oppenheim, Catherine
AU  - Oppenheim C
AD  - Service d'Imagerie, GHU Paris Psychiatrie et Neurosciences (Sainte-Anne), 
      Université de Paris, Paris, France.
AD  - INSERM 1266 Institut de Psychiatrie et Neurosciences de Paris - FHU 
      Neurovasc-Paris Sorbonne, Paris, France.
FAU - Galactéros, Frédéric
AU  - Galactéros F
AD  - Sickle Cell Referral Center, Médecine Interne, Hôpital Henri-Mondor, UPEC, 
      Créteil, France.
AD  - INSERM U955, team 2, Laboratoire d'Excellence GRex, Créteil, France.
FAU - Bartolucci, Pablo
AU  - Bartolucci P
AD  - Sickle Cell Referral Center, Médecine Interne, Hôpital Henri-Mondor, UPEC, 
      Créteil, France.
AD  - INSERM U955, team 2, Laboratoire d'Excellence GRex, Créteil, France.
FAU - Calvet, David
AU  - Calvet D
AD  - INSERM 1266 Institut de Psychiatrie et Neurosciences de Paris - FHU 
      Neurovasc-Paris Sorbonne, Paris, France.
AD  - Service de Neurologie et Unité Neurovasculaire, GHU Paris Psychiatrie et 
      Neurosciences (Sainte-Anne), Université de Paris, Paris, France.
LA  - eng
PT  - Journal Article
DEP - 20210601
PL  - United States
TA  - Am J Hematol
JT  - American journal of hematology
JID - 7610369
SB  - IM
MH  - Adult
MH  - Anemia, Sickle Cell/*complications/*diagnostic imaging
MH  - Cerebrovascular Disorders/*diagnostic imaging
MH  - Female
MH  - Humans
MH  - Male
MH  - Ultrasonography, Doppler, Transcranial/*methods
EDAT- 2021/05/11 06:00
MHDA- 2021/09/22 06:00
CRDT- 2021/05/10 18:06
PHST- 2021/04/28 00:00 [revised]
PHST- 2021/03/24 00:00 [received]
PHST- 2021/05/01 00:00 [accepted]
PHST- 2021/05/11 06:00 [pubmed]
PHST- 2021/09/22 06:00 [medline]
PHST- 2021/05/10 18:06 [entrez]
AID - 10.1002/ajh.26215 [doi]
PST - ppublish
SO  - Am J Hematol. 2021 Aug 1;96(8):961-967. doi: 10.1002/ajh.26215. Epub 2021 Jun 1.

PMID- 31197413
OWN - NLM
STAT- MEDLINE
DCOM- 20200514
LR  - 20210426
IS  - 1432-1920 (Electronic)
IS  - 0028-3940 (Linking)
VI  - 61
IP  - 10
DP  - 2019 Oct
TI  - Optimal 4DFlow MR sequence parameters for the assessment of internal carotid 
      artery stenosis: a simulation study.
PG  - 1137-1144
LID - 10.1007/s00234-019-02237-6 [doi]
AB  - PURPOSE: In patients with ICA stenosis, increased peak systolic velocity is a 
      marker of stenosis at risk of ischemic stroke. 4DFlow MRI is a reproducible 
      technique to evaluate velocities in ICA stenosis, although it seems to 
      underestimate velocities as compared with Doppler ultrasonography. The purpose of 
      our study was to confirm that velocities were underestimated on a new set of data 
      acquired with a clinical 4DFlow sequence, and to devise optimal acquisition 
      parameters for ICA stenosis exploration based on a numerical simulation. METHODS: 
      After review board approval, 15 healthy controls and 12 patients presenting ICA 
      stenosis were explored with Doppler ultrasonography and 4DFlow MRI. We created a 
      2-dimensional simulation of ICA stenosis and its corresponding 4DFlow 
      acquisition, and compared its mean peak systolic velocity underestimation to real 
      MRI and Doppler. We then simulated the acquisition for voxel size ranging from 
      0.5 to 1.25 mm and number of phases per cardiac cycle ranging from 10 to 25. 
      RESULTS: On acquired data, 4DFlow MR underestimated peak systolic velocities 
      (mean difference between Doppler and 4DFlow: - 35 cm/s), especially high 
      velocities. With spatial and temporal resolutions equivalent to MR acquisition, 
      our simulation yielded similar underestimation (mean difference: - 31 cm/s, 
      P = 0.30). Simulations showed that 0.7-mm resolution and 20 phases per cardiac 
      cycle would be necessary to record peak systolic velocities up to 250 cm/s. 
      CONCLUSION: Higher spatial resolution can provide accurate peak systolic 
      velocities measurement with 4DFlow MRI, thus allowing better ICA stenosis 
      assessment. Further studies are needed to validate the proposed parameters.
FAU - Benzakoun, Joseph
AU  - Benzakoun J
AUID- ORCID: 0000-0002-0733-0104
AD  - Service d'Imagerie Morphologique et Fonctionnelle, GHU Paris, 1 rue Cabanis, 
      75014, Paris, France. benzakoun.joseph@gmail.com.
AD  - Université Paris Descartes, 12 Rue de l'École de Médecine, 75006 Paris, France. 
      INSERM 1266, 102-108 rue de la Santé, 75014, Paris, France. 
      benzakoun.joseph@gmail.com.
FAU - Roca, Pauline
AU  - Roca P
AD  - Service d'Imagerie Morphologique et Fonctionnelle, GHU Paris, 1 rue Cabanis, 
      75014, Paris, France.
AD  - Université Paris Descartes, 12 Rue de l'École de Médecine, 75006 Paris, France. 
      INSERM 1266, 102-108 rue de la Santé, 75014, Paris, France.
FAU - Calvet, David
AU  - Calvet D
AD  - Université Paris Descartes, 12 Rue de l'École de Médecine, 75006 Paris, France. 
      INSERM 1266, 102-108 rue de la Santé, 75014, Paris, France.
AD  - Service de Neurologie, GHU Paris, 1 rue Cabanis, 75014, Paris, France.
FAU - Naggara, Olivier
AU  - Naggara O
AD  - Service d'Imagerie Morphologique et Fonctionnelle, GHU Paris, 1 rue Cabanis, 
      75014, Paris, France.
AD  - Université Paris Descartes, 12 Rue de l'École de Médecine, 75006 Paris, France. 
      INSERM 1266, 102-108 rue de la Santé, 75014, Paris, France.
FAU - Lion, Stéphanie
AU  - Lion S
AD  - Service d'Imagerie Morphologique et Fonctionnelle, GHU Paris, 1 rue Cabanis, 
      75014, Paris, France.
AD  - Université Paris Descartes, 12 Rue de l'École de Médecine, 75006 Paris, France. 
      INSERM 1266, 102-108 rue de la Santé, 75014, Paris, France.
FAU - Gobin-Metteil, Marie-Pierre
AU  - Gobin-Metteil MP
AD  - Service d'Imagerie Morphologique et Fonctionnelle, GHU Paris, 1 rue Cabanis, 
      75014, Paris, France.
AD  - Université Paris Descartes, 12 Rue de l'École de Médecine, 75006 Paris, France. 
      INSERM 1266, 102-108 rue de la Santé, 75014, Paris, France.
FAU - Charron, Sylvain
AU  - Charron S
AD  - Service d'Imagerie Morphologique et Fonctionnelle, GHU Paris, 1 rue Cabanis, 
      75014, Paris, France.
AD  - Université Paris Descartes, 12 Rue de l'École de Médecine, 75006 Paris, France. 
      INSERM 1266, 102-108 rue de la Santé, 75014, Paris, France.
FAU - Cavero, Victoria
AU  - Cavero V
AD  - GE Healthcare, Buc, France.
FAU - Meder, Jean-François
AU  - Meder JF
AD  - Service d'Imagerie Morphologique et Fonctionnelle, GHU Paris, 1 rue Cabanis, 
      75014, Paris, France.
AD  - Université Paris Descartes, 12 Rue de l'École de Médecine, 75006 Paris, France. 
      INSERM 1266, 102-108 rue de la Santé, 75014, Paris, France.
FAU - Edjlali, Myriam
AU  - Edjlali M
AD  - Service d'Imagerie Morphologique et Fonctionnelle, GHU Paris, 1 rue Cabanis, 
      75014, Paris, France.
AD  - Université Paris Descartes, 12 Rue de l'École de Médecine, 75006 Paris, France. 
      INSERM 1266, 102-108 rue de la Santé, 75014, Paris, France.
FAU - Oppenheim, Catherine
AU  - Oppenheim C
AD  - Service d'Imagerie Morphologique et Fonctionnelle, GHU Paris, 1 rue Cabanis, 
      75014, Paris, France.
AD  - Université Paris Descartes, 12 Rue de l'École de Médecine, 75006 Paris, France. 
      INSERM 1266, 102-108 rue de la Santé, 75014, Paris, France.
LA  - eng
GR  - N/A/General Electrics Healthcare/
PT  - Clinical Trial
PT  - Comparative Study
PT  - Journal Article
DEP - 20190613
PL  - Germany
TA  - Neuroradiology
JT  - Neuroradiology
JID - 1302751
SB  - IM
MH  - Adult
MH  - Aged
MH  - Blood Flow Velocity/physiology
MH  - Carotid Artery, Internal/*diagnostic imaging/physiopathology
MH  - Carotid Stenosis/*diagnostic imaging/physiopathology
MH  - Computer Simulation
MH  - Female
MH  - Hemodynamics/*physiology
MH  - Humans
MH  - Imaging, Three-Dimensional/*methods
MH  - Magnetic Resonance Angiography/*methods
MH  - Male
MH  - Middle Aged
MH  - Reference Values
MH  - Risk Factors
MH  - Sensitivity and Specificity
MH  - Stroke/diagnostic imaging/physiopathology
MH  - Systole/physiology
MH  - Ultrasonography, Doppler, Pulsed
OTO - NOTNLM
OT  - Carotid artery
OT  - Carotid stenosis
OT  - Magnetic resonance angiography
OT  - Stroke
EDAT- 2019/06/15 06:00
MHDA- 2020/05/15 06:00
CRDT- 2019/06/15 06:00
PHST- 2019/04/05 00:00 [received]
PHST- 2019/05/29 00:00 [accepted]
PHST- 2019/06/15 06:00 [pubmed]
PHST- 2020/05/15 06:00 [medline]
PHST- 2019/06/15 06:00 [entrez]
AID - 10.1007/s00234-019-02237-6 [pii]
AID - 10.1007/s00234-019-02237-6 [doi]
PST - ppublish
SO  - Neuroradiology. 2019 Oct;61(10):1137-1144. doi: 10.1007/s00234-019-02237-6. Epub 
      2019 Jun 13.